{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5749f2262648fdd4c9ee134700fb6ac6",
        "GUID:48a5a2c5d8f75cc4199fb14495f846ae",
        "GUID:5e1421677bc25c8429fd3b0e1e8bcd7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}